# ### MYSQL_DATABASE env
# .env
# DJANGO_SECRET_KEY='django-insecure-2+^3)n12$l*&ur7t@4@n(ohy6rkpb%^80o)!z=6^ja^7a(f+vh'
# DJANGO_DEBUG=True
# DJANGO_ALLOWED_HOSTS=*

# MYSQL_DATABASE=database_name
# MYSQL_USER=database_user
# MYSQL_PASSWORD=database_pass
# MYSQL_ROOT_PASSWORD=root_pass
# MYSQL_HOST=db
# MYSQL_PORT=3306

# REDIS_HOST=redis
# REDIS_PORT=6379



# ### sqlite env
DJANGO_SECRET_KEY='django-insecure-2+^3)n12$l*&ur7t@4@n(ohy6rkpb%^80o)!z=6^ja^7a(f+vh'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*